<html>
<head>
  <style>
  .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    text-shadow: 1px 1px 2px #000000;
    color: #ffffff;
    padding: 5px 10px 5px 10px;
    overflow: hidden;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .content{
    color: #ffffff;
    padding: 30px 10px 10px 10px;
  }
  h1,h3{
    font-family: 'Roboto', sans-serif;
  }
    p {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }
    .textarea {
      font-family: 'Roboto', sans-serif;
    	display: block;
    	width: 100%;
    	border: 0;
    	padding: 10px 5px;
      background: white no-repeat;

      /* 2 imgs : 1px gray line (normal state) AND 2px green line (focus state) */
    	background-image: linear-gradient(to bottom, #1abc9c, #1abc9c), linear-gradient(to bottom, silver, silver);
    	/* sizes for the 2 images (default state) */
    	background-size: 0 2px, 100% 1px;
    	/* positions for the 2 images. Change both "50%" to "0%" or "100%" and tri again */
    	background-position: 50% 100%, 50% 100%;

    	/* animation solely on background-size */
      transition: background-size 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);

    }
    .textarea:focus{
      /* sizes for the 2 images (focus state) */
    	background-size: 100% 2px, 100% 1px;
    	outline: none;
    }
    input[type="submit"],button {
      background-color: #009688; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      transition: 0.3s;
      cursor:pointer;
    }
    input[type="submit"]:hover {
      box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
    }
  </style>
</head>
<body  style="padding:0;margin:0">
  <div style="background-color: #009688" class="card">
    <div style="float:left;width:45%;">
      <h1>PATInExE</h1>
    </div>
    <div align="right" style="float:right;width:45%;">
      <button style="padding:15px; margin:10px" onclick=location.href="http://127.0.0.1:8000/show_list/">SHOW LIST</button>
    </div>
  </div>
  <div class="content">
    <form method="post">
      {{ form }}
      {% csrf_token %}
      <!--<input type="submit"  value="Submit">-->
      <div align="right" style="padding:15px">
        <input type="submit" value="ANALYSE">
      </div>

    </form>  <!--<textarea rows="15" cols="50" placeholder="What is there in your new email?">-->

    <!--</textarea>-->
  </div>

</body>
</html>
