<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PATInExE</title>
    <style>
      .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        text-shadow: 1px 1px 2px #000000;
        color: #ffffff;
        padding: 5px 10px 5px 10px;
        overflow: hidden;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      .content{
        padding: 30px 10px 10px 10px;
      }
      .result{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        padding: 16px;
        background: #F9FBE7
      }
      h1,h3{
        font-family: 'Roboto', sans-serif;
      }
      p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      input[type="submit"],button {
        background-color: #009688; /* Theme color */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition: 0.3s;
        cursor:pointer;
      }
      input[type="submit"]:hover {
        box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
      }

    </style>
  </head>
  <body  style="padding:0;margin:0" onload="showModal();">
    <div style="background-color: #009688" class="card">
      <div style="float:left;width:45%;">
        <h1>PATInExE</h1>
      </div>
      <div align="right" style="float:right;width:45%;">
       <button style="padding:15px; margin:10px" onclick=location.href="http://127.0.0.1:8000/email_submission/">ANALYSE NEW EMAIL</button>
       <button style="padding:15px; margin:10px" onclick=location.href="http://127.0.0.1:8000/show_list/">SHOW LIST</button>
      </div>

    </div>
</html>
