<html>
<head>

  <style>
    .card{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      text-shadow: 1px 1px 2px #000000;
      color: #ffffff;
      padding: 5px 10px 5px 10px;
      overflow: hidden;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .content{
      padding: 30px 10px 10px 10px;
    }
    .result{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      padding: 16px;
      background: #F9FBE7
    }
    h1,h3{
      font-family: 'Roboto', sans-serif;
    }
    p {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }
    input[type="submit"],button {
      background-color: #009688; /* Theme color */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      transition: 0.3s;
      cursor:pointer;
    }
    input[type="submit"]:hover {
      box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
    }
    table{
      width:100%;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
      align-items: center;
      margin-bottom: 30px;
    }
    td,th{
      vertical-align: centre;
      border-bottom: 1px solid #ddd;
      padding: 7px;
    }
    tr:nth-child(odd)
    {
      width: inherit;
      background-color: #E0F2F1;
    }
    th {
      background-color: #009688;
      color: white;
    }


  </style>
</head>
<body  style="padding:0;margin:0" onload="showModal();">
  <div style="background-color: #009688" class="card">
    <div style="float:left;width:45%;">
      <h1>PATInExE</h1>
    </div>
    <div align="right" style="float:right;width:45%;">
      <button style="padding:15px; margin:10px" onclick=location.href="http://127.0.0.1:8000/email_submission/">ANALYSE NEW EMAIL</button>
    </div>
  </div>
  <div class="content" align="center">

    {% if result %}
      <div class="result">
        <h1>Result of Analysis</h1>
        {% for key, value in result.items %}
          <p><b>{{key}} : </b> {{value}}</p>
        {% endfor %}
      </div>
      <br/><br/>
    {% endif %}

    {% if details  %}
      <h3 style="color:#616161">We have extracted these much information so far, and counting.....</h3>
      <table >
       <tr>
         <th>Sr No</th>
         <th>Ticket ID</th>
         <th>Date of Journey</th>
         <th>Scheduled Time</th>
         <th>Source</th>
         <th>Destination</th>
         <th>Phone Number</th>
         <th>Status</th>
       </tr>
       {% for data in details %}
         <tr>
           <td>{{forloop.counter}}</td>
           <td>{{data.Ticketid}}</td>
           <td>{{data.Dateofjourney}}</td>
           <td>{{data.Sheduletime}}</td>
           <td>{{data.Source}}</td>
           <td>{{data.Destination}}</td>
           <td>{{data.Phonenumber}}</td>
           <td>{{data.Status}}<td>
         </tr>
         {% endfor %}
     </table>
   {% else %}
     <h3 style="color:#616161">We have not extracted any information yet. Feed us some new emails!</h3>
     <button style="padding:15px; margin:10px" onclick=location.href="http://127.0.0.1:8000/email_submission/">WE HAVE A NEW EMAIL</button>
   {% endif %}
  </div>
</body>
</html>
